UP
248-0-248-0-248-0
DOWN
2296-0-2296-0
RIGHT
249-0-249-0
LEFT
1273-0-1273-0


> 249  0
> 0    0  NOTE: overflow of 1 px at bottom & right

< 1273 0  (1273=249+1024)
< 0    0  NOTE: overflow of 1 px at bottom & right


248  0
 0   0   NOTE: overflow of 1 px at bottom & right
/\  /\

2296 0   (2296=248+2048)
 0   0   NOTE: overflow of 1 px at bottom & right
\/  \/

----------

Default rate = -Default rate  if at least one spring touch the good semi-helirin (depending on current default rate and spring direction)
If many spring touch: cumulate the effects of position bump!
Bump:
65536, direction of the bumper (applied immediatly)
Angle rate:
768, direction of the new sleep rate (not applied this frame) (- by default)

It seems to takes place BEFORE the effects of wall physics
BUT modification of rotation rate direction and position does not influence wall physics.

Physics of helirin: seems quite similar to that for walls collisions, but less points:
0---X---X---X---X---X---X---X--X
S|          S|          S|     S|